#SQLServer 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc\:sqlserver\://192.168.1.125\:1433;DatabaseName\=RUA;
jdbc_username=sa
jdbc_password=cczucczu

#mysql database setting
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/cczu_ycbh?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=cczucczu

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =update